<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<header>
    <div class="container">
        <div class="menu">
            <div class="col-2"><img src="img/logo_weiss.png" alt="Logo weiß"></div>
            <nav>
                <ul>
                    <li class="produkte"><a href="#">PRODUKTE</a></li>
                    <li class="ueberuns"><a href="#">Über uns</a></li>
                    <li class="news"><a href="#">NEWS</a></li>
                    <li class="kontakt"><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>
    <img class="img-fit" src="img/frontpage.jpg" width="1200" height="600" alt=Bild Kaffeebohnen">
    </div>
    <div class="welcome">
        <div class="col-6">
            <h1>Welcome to the coffeehouse</h1>
            <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum
                Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to
                factor tum poen
                legum odioque civiuda. Et tam neque pecun modut est neque nonor et imper ned libidig met, consectetur
                adipiscing elit, consetetur sadipscing elitr,
                sed diam nonumy. </p>
        </div>
        <div class="col-6">
            <img class="img-fit" src="img/welcome.jpg" width="947" height="480" alt="Bild Kaffeeautomat">
        </div>
    </div>

    <div class="maincontent">
        <div class="col-9">
            <img class="foto" src="img/kaffeesorte.jpg" alt="Bild Kaffeetassen">
            <h2>Neue Kaffeesorte</h2>
            <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <a class="button" href="service.html">Mehr lesen</a>
        </div>
        <div class="col-9">
            <img class="foto" src="img/schokolade.jpg" alt="Bild Schokolademuffin">
            <h2>Schokolade pur</h2>
            <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <a class="button" href="service.html">Mehr lesen</a>
        </div>
        <div class="col-9">
            <img class="foto" src="img/mitarbeiter.jpg" alt="Bild Mitarbeiter">
            <h2>Mitarbeiter gesucht</h2>
            <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.

            </p>
            <a class="button" href="service.html">Mehr lesen</a>
        </div>
    </div>
    </div>
    </div>
    </div>
    <section id="schokoladepur">
        <h3>Ich habe gekocht, es gibt Kaffee</h3>
    </section>

    <div class="middle1">
        <div class="col-6">
            <section id="zwei">
                <h2>coffee to go</h2>
            </section>
            <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum sed diam nonumy. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum sed diam nonumy. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo
                consequat. </p>

            <a class="button" href="coffeetogo.html">Mehr lesen</a>
        </div>
        <div class="col-6">
            <img class="img-fit" src="img/coffee_to_go.jpg" width="800" height="300" alt="Bild CoffeeToGo Becher">
        </div>
    </div>
    <div class="middle2">
        <div class="col-6">
            <section id="zwei">
                <h2>Kaffee Latte</h2>
            </section>
            <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum sed diam nonumy. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum sed diam nonumy. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo
                consequat. </p>

            <a class="button" href="coffeetogo.html">Mehr lesen</a>
        </div>
        <div class="col-6">
            <img class="img-fit" src="img/kaffee_latte.jpg" width="800" height="300" alt="Bild CoffeeToGo Becher">
        </div>
    </div>

    <div>
        <footer>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="produkte"><a href="#">PRODUKTE</a></li>
                        <li class="ueberuns"><a href="#">Über uns</a></li>
                    </ul>
                </nav>
                <div class="copyright">
                    <div class="col-12">
                        <p>KWM © Copyright 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        </body>

</html>